{
  "name": "zimpleqa",
  "version": "0.1.0",
  "description": "AI-powered QA testing tool using Playwright and GLM",
  "main": "dist/cli/index.js",
  "bin": {
    "zqa": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "bunx tsc",
    "dev": "bun run src/cli/index.ts",
    "start": "node dist/cli/index.js",
    "install:browsers": "bunx playwright install chromium",
    "clean": "rm -rf dist .zqa",
    "test": "bun test"
  },
  "keywords": [
    "qa",
    "testing",
    "e2e",
    "playwright",
    "ai",
    "automation",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=18.0.0"
  },
  "dependencies": {
    "playwright": "^1.40.0",
    "commander": "^11.1.0",
    "axios": "^1.6.2",
    "chalk": "^5.3.0",
    "marked": "^11.1.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.6"
  }
}
